MONGODB_URI="mongodb+srv://prosperthecoder:Prosper21!@claster-ino.8rwiq.mongodb.net/"
JWT_SECRET="ino-link"


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
CALLBACK_URL=http://localhost:5000/api/auth/google/callback
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback
SESSION_SECRET=your_session_secret

